BookSwap/BookSwap/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BookSwap.MainPage">
    
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>        
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
    
        <BoxView Color="Transparent" Grid.Row="0"/>
          
            <Image Grid.Row="0" 
            Source="stack_of_books.jpg"
            HorizontalOptions="Center"
            Aspect="AspectFill"/>
            
            <Frame BackgroundColor="Black"
                   Opacity=".595"
                   CornerRadius="0"/>
        
            <Label x:Name="labelMessage" 
               FontSize="Medium"
               LineHeight="1.125"
               VerticalOptions="Start"
               Opacity=".65"
               Margin="30,60"/>
        
            <Image Source="logo.png"
                   Scale=".25"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   TranslationX="-110"
                   TranslationY="5"/>
        
        <Grid Grid.Row="1" ColumnSpacing="0">
            
            <Button Grid.Column="0"
                    x:Name="btnSignUp"
                    Text="Sign Up"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="0"
            />
            
            <Button Grid.Column="1"
                    x:Name="btnLogin"
                    Text="Login"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="0"
            />
        </Grid>
    </Grid>
   
    <ContentPage.Content>
     </ContentPage.Content>
</ContentPage>
